<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>snifor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Port Forwarding controlled by Server Name Indication</description>
  <url>https://github.com/gv2011/snifor</url>
  <scm>
    <connection>scm:git:git@github.com:gv2011/snifor.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/snifor.git</developerConnection>
    <url>https://github.com/gv2011/snifor</url>
  </scm>

  <properties>
    <util.version>0.4.0-SNAPSHOT</util.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util</artifactId>
      <version>${util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>gcol</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>jsong</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-beans</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-test</artifactId>
      <version>${util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011.autotls</groupId>
      <artifactId>autotls-core</artifactId>
      <version>0.0.5-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.gv2011.snifor.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>src/main/assembly/src.xml</descriptors>
          <descriptorRefs />
          <appendAssemblyId>true</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
