<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>snifor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Port Forwarding controlled by Server Name Indication</description>
  <url>https://github.com/gv2011/snifor</url>
  <scm>
    <connection>scm:git:git@github.com:gv2011/snifor.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/snifor.git</developerConnection>
    <url>https://github.com/gv2011/snifor</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util</artifactId>
      <version>${util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>gcol</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>jsong</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-beans</artifactId>
      <version>${util.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-test</artifactId>
      <version>${util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gv2011.autotls</groupId>
      <artifactId>autotls-core</artifactId>
      <version>0.0.5-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <util.version>0.4.0-SNAPSHOT</util.version>
  </properties>
</project>
